html,
h2,
p {
  margin: 0;
  padding: 0;
}
body {
  width: 280px;
  height: 360px;
  margin: 0 auto;
  border: 1px solid pink;
  color: #333;
  font-family: 'microsoft yahei', sans-serif;
}